9 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0
10 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and2_0
11 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__nor3_1
12 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand4_1
13 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__o21ai_1
14 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__a22o_1 sky130_fd_sc_hd__a222oi_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__o22ai_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__o22a_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2b_1
16 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and2_0
17 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__o22ai_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__or2_0
19 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__o221ai_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and2_0
20 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1
22 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nand2_1
23 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a211o_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1
25 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__o221ai_1 sky130_fd_sc_hd__nand2_1
26 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand4_1
28 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and4_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__o221ai_1
30 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__o221ai_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__and2_0
32 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__or4_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1
34 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and3_1
35 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__or4_1
37 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a22o_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2b_1
39 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__and2_0
41 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__and4_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1
43 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and2_0
44 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__o221ai_1 sky130_fd_sc_hd__or4_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22oi_1
46 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__o211ai_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a211o_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__a22o_1
48 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22o_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__or4_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1
50 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nand2_1
52 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__o21ai_1
53 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22o_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__o22a_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0
70 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and3_1
71 sky130_fd_sc_hd__a222oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__or4_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0
88 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__or2_0
89 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__o22ai_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__o221ai_1 sky130_fd_sc_hd__and2_0
106 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2b_1
107 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor3_1
124 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1
141 sky130_fd_sc_hd__o22ai_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__and4_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a211o_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and3_1
158 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__or4_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__or2_0
175 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and2_0
176 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1
193 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22o_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a22oi_1
210 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a211o_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__a22o_1
227 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a21oi_1
244 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__or2_0
245 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__or4_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__and3_1
262 sky130_fd_sc_hd__a22o_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__o221ai_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__o221ai_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
279 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__o211ai_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__or4_1
296 sky130_fd_sc_hd__a31oi_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__nand4_1 sky130_fd_sc_hd__and4_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nor2b_1
