12 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__or2_0
13 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2b_1
14 sky130_fd_sc_hd__and3_1
15 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
16 sky130_fd_sc_hd__nand3_1
17 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nand2_1
18 sky130_fd_sc_hd__or2_0
19 sky130_fd_sc_hd__nor2_1
20 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
21 sky130_fd_sc_hd__nor2_1
22 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and3_1
23 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0
24 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and3_1
25 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1
26 sky130_fd_sc_hd__nand2_1
27 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2_1
28 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1
29 sky130_fd_sc_hd__nor2_1
30 sky130_fd_sc_hd__nor2_1
31 sky130_fd_sc_hd__nor2_1
32 sky130_fd_sc_hd__nor2_1
33 sky130_fd_sc_hd__and2_0
34 sky130_fd_sc_hd__nor2_1
35 sky130_fd_sc_hd__a21oi_1
36 sky130_fd_sc_hd__nor2_1
37 sky130_fd_sc_hd__nor2b_1
38 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0
39 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0
40 sky130_fd_sc_hd__nor2b_1
41 sky130_fd_sc_hd__and2_0
42 sky130_fd_sc_hd__nor2b_1
43 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and2_0
44 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1
45 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nor2b_1
46 sky130_fd_sc_hd__o21ai_1
47 sky130_fd_sc_hd__nand2_1
48 sky130_fd_sc_hd__nand2_1
49 sky130_fd_sc_hd__a21oi_1
50 sky130_fd_sc_hd__nor2_1
51 sky130_fd_sc_hd__nor2_1
52 sky130_fd_sc_hd__nor2_1
53 sky130_fd_sc_hd__nand2_1
54 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nor2_1
55 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1
56 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2_1
57 sky130_fd_sc_hd__o21ai_1
58 sky130_fd_sc_hd__o21ai_1
59 sky130_fd_sc_hd__nor3_1
60 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__nor2_1
61 sky130_fd_sc_hd__o21ai_1
62 sky130_fd_sc_hd__nand2_1
63 sky130_fd_sc_hd__nand2_1
64 sky130_fd_sc_hd__nor3_1
65 sky130_fd_sc_hd__nand2_1
66 
67 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and3_1
68 sky130_fd_sc_hd__nand2_1
69 sky130_fd_sc_hd__and4_1
70 sky130_fd_sc_hd__nor2b_1
71 sky130_fd_sc_hd__and4_1
72 sky130_fd_sc_hd__o22ai_1
73 sky130_fd_sc_hd__nor2_1
74 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
75 sky130_fd_sc_hd__and3_1
76 sky130_fd_sc_hd__nor2_1
77 sky130_fd_sc_hd__and2_0
78 sky130_fd_sc_hd__nand2_1
79 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
80 sky130_fd_sc_hd__nor2_1
81 sky130_fd_sc_hd__and2_0
82 sky130_fd_sc_hd__and3_1
83 sky130_fd_sc_hd__and2_0
84 sky130_fd_sc_hd__nand4_1
85 sky130_fd_sc_hd__nor2_1
86 sky130_fd_sc_hd__nor2_1
87 sky130_fd_sc_hd__nor2_1
88 sky130_fd_sc_hd__nor2_1
89 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a21oi_1
90 sky130_fd_sc_hd__nand2_1
91 sky130_fd_sc_hd__nor4_1
92 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__a21oi_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
93 sky130_fd_sc_hd__a21oi_1
94 sky130_fd_sc_hd__nor4_1
95 sky130_fd_sc_hd__nor2_1
96 sky130_fd_sc_hd__nand2_1
97 sky130_fd_sc_hd__nand2_1
98 sky130_fd_sc_hd__nand2_1
99 sky130_fd_sc_hd__and2_0
100 sky130_fd_sc_hd__and2_0
101 sky130_fd_sc_hd__nor2b_1
102 sky130_fd_sc_hd__nor3_1 sky130_fd_sc_hd__a22o_1
103 sky130_fd_sc_hd__nor2_1
104 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__and2_0
105 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1
106 sky130_fd_sc_hd__nor2_1
107 sky130_fd_sc_hd__nor2_1
108 sky130_fd_sc_hd__o21ai_1
109 sky130_fd_sc_hd__nor2_1
110 sky130_fd_sc_hd__o21ai_1
111 sky130_fd_sc_hd__nor2_1
112 sky130_fd_sc_hd__nor2_1
113 sky130_fd_sc_hd__nor2_1
114 sky130_fd_sc_hd__nand2_1
115 sky130_fd_sc_hd__nand2_1
116 sky130_fd_sc_hd__nor2_1
117 sky130_fd_sc_hd__and2_0
119 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
120 sky130_fd_sc_hd__nand2_1
121 sky130_fd_sc_hd__and2_0
122 sky130_fd_sc_hd__and2_0
123 sky130_fd_sc_hd__nand4_1
124 sky130_fd_sc_hd__nor2_1
125 sky130_fd_sc_hd__nand4_1
126 sky130_fd_sc_hd__nand2_1
127 sky130_fd_sc_hd__and2_0
128 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
129 sky130_fd_sc_hd__nor2_1
130 sky130_fd_sc_hd__nand3_1
131 sky130_fd_sc_hd__nand3_1
132 sky130_fd_sc_hd__nor2_1
133 sky130_fd_sc_hd__nor2_1
134 sky130_fd_sc_hd__nor4_1 sky130_fd_sc_hd__nor2_1
135 sky130_fd_sc_hd__and4_1
136 sky130_fd_sc_hd__and4_1
137 sky130_fd_sc_hd__and3_1
138 sky130_fd_sc_hd__nor2b_1
139 sky130_fd_sc_hd__a22oi_1
140 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__or2_0
141 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__a22oi_1
142 sky130_fd_sc_hd__nor2b_1
143 sky130_fd_sc_hd__and3_1
144 sky130_fd_sc_hd__and3_1
145 sky130_fd_sc_hd__a21oi_1
146 sky130_fd_sc_hd__a21oi_1
147 sky130_fd_sc_hd__and3_1
148 sky130_fd_sc_hd__and3_1
149 sky130_fd_sc_hd__nand2_1
150 sky130_fd_sc_hd__nor2b_1
151 sky130_fd_sc_hd__nand2_1
152 sky130_fd_sc_hd__nand2_1
153 sky130_fd_sc_hd__a22oi_1
154 sky130_fd_sc_hd__o21ai_1
155 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a21oi_1
156 sky130_fd_sc_hd__a2bb2oi_1 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nand3_1
157 sky130_fd_sc_hd__clkinv_1
158 sky130_fd_sc_hd__nor2_1
159 sky130_fd_sc_hd__nor3_1
160 sky130_fd_sc_hd__nor4_1
161 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nand2_1
162 sky130_fd_sc_hd__and2_0
163 sky130_fd_sc_hd__and2_0
164 sky130_fd_sc_hd__and3_1
165 sky130_fd_sc_hd__nand2_1
166 sky130_fd_sc_hd__nand2_1
167 sky130_fd_sc_hd__o21ai_1
168 
169 sky130_fd_sc_hd__nor2b_1
170 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__a21oi_1
171 sky130_fd_sc_hd__nor2b_1
172 sky130_fd_sc_hd__nand2_1
173 sky130_fd_sc_hd__nand2_1
174 
175 sky130_fd_sc_hd__nor2_1
176 sky130_fd_sc_hd__nor2b_1
177 sky130_fd_sc_hd__nor2_1
178 sky130_fd_sc_hd__a21oi_1
179 sky130_fd_sc_hd__nor2_1
180 sky130_fd_sc_hd__nor2_1
181 sky130_fd_sc_hd__o22ai_1
182 sky130_fd_sc_hd__o22ai_1
183 sky130_fd_sc_hd__nand4_1
184 sky130_fd_sc_hd__nand4_1
185 sky130_fd_sc_hd__nor2_1
186 sky130_fd_sc_hd__and2_0
187 sky130_fd_sc_hd__o21ai_1 sky130_fd_sc_hd__a211o_1
188 sky130_fd_sc_hd__and3_1
189 sky130_fd_sc_hd__a211o_1
190 sky130_fd_sc_hd__nor2_1
191 sky130_fd_sc_hd__and2_0
192 sky130_fd_sc_hd__and2_0
193 
194 sky130_fd_sc_hd__and3_1
195 sky130_fd_sc_hd__and3_1
196 sky130_fd_sc_hd__a22oi_1
197 sky130_fd_sc_hd__o21ai_1
198 sky130_fd_sc_hd__nor2_1
199 sky130_fd_sc_hd__nor2b_1
200 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nor2b_1
201 sky130_fd_sc_hd__nand2_1
202 sky130_fd_sc_hd__nand2_1
203 
204 
