61 sky130_fd_sc_hd__nor2_1
62 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1
63 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__and3_1
64 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nand2_1
65 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2_1
66 sky130_fd_sc_hd__nor2_1
67 sky130_fd_sc_hd__nor2_1 sky130_fd_sc_hd__nor2b_1
68 sky130_fd_sc_hd__nand2_1
69 sky130_fd_sc_hd__nor2b_1
70 sky130_fd_sc_hd__nor2_1
71 sky130_fd_sc_hd__and2_0
72 sky130_fd_sc_hd__nor2b_1
73 sky130_fd_sc_hd__and2_0
74 sky130_fd_sc_hd__and2_0
75 sky130_fd_sc_hd__nand2_1
76 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2b_1
77 sky130_fd_sc_hd__nand2_1
78 sky130_fd_sc_hd__nor2_1
79 sky130_fd_sc_hd__a22oi_1 sky130_fd_sc_hd__nand2_1
80 sky130_fd_sc_hd__o211ai_1
81 sky130_fd_sc_hd__nor2b_1 sky130_fd_sc_hd__nor2b_1
82 sky130_fd_sc_hd__and2_0
83 sky130_fd_sc_hd__and2_0
84 sky130_fd_sc_hd__nor2_1
85 sky130_fd_sc_hd__nor2_1
86 sky130_fd_sc_hd__and3_1
87 sky130_fd_sc_hd__and3_1
88 sky130_fd_sc_hd__nand4_1
89 sky130_fd_sc_hd__nand4_1
90 sky130_fd_sc_hd__nor2b_1
91 sky130_fd_sc_hd__nor2b_1
92 sky130_fd_sc_hd__nand4_1
93 sky130_fd_sc_hd__nand2_1
94 sky130_fd_sc_hd__nand2_1
95 sky130_fd_sc_hd__nand4_1
96 sky130_fd_sc_hd__o211ai_1
97 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1
98 sky130_fd_sc_hd__nor2_1
99 sky130_fd_sc_hd__nor2b_1
100 sky130_fd_sc_hd__nor2b_1
101 sky130_fd_sc_hd__and2_0
102 sky130_fd_sc_hd__and2_0
103 sky130_fd_sc_hd__and3_1
104 sky130_fd_sc_hd__nor2b_1
105 sky130_fd_sc_hd__nor2b_1
106 sky130_fd_sc_hd__nand2_1
107 sky130_fd_sc_hd__nand2_1
108 sky130_fd_sc_hd__nand4_1
109 sky130_fd_sc_hd__nor2b_1
110 sky130_fd_sc_hd__nor2b_1
111 sky130_fd_sc_hd__nand4_1
112 sky130_fd_sc_hd__a22oi_1
113 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2_1
114 sky130_fd_sc_hd__and3_1
115 sky130_fd_sc_hd__nor2_1
116 sky130_fd_sc_hd__nand3_1 sky130_fd_sc_hd__o21ai_1
117 sky130_fd_sc_hd__nor2_1
118 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__nand3_1
119 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__nor2_1
120 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__and3_1
121 sky130_fd_sc_hd__and3_1 sky130_fd_sc_hd__o22a_1
122 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__a22oi_1
123 sky130_fd_sc_hd__nor2_1
124 sky130_fd_sc_hd__a22oi_1
125 sky130_fd_sc_hd__o22a_1
126 sky130_fd_sc_hd__nand2_1
127 sky130_fd_sc_hd__clkinv_1
128 sky130_fd_sc_hd__nor2b_1
129 sky130_fd_sc_hd__and2_0
130 sky130_fd_sc_hd__nor2_1
131 sky130_fd_sc_hd__and3_1
132 sky130_fd_sc_hd__nor2_1
133 sky130_fd_sc_hd__o21ai_1
134 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nor2b_1
135 sky130_fd_sc_hd__nand2_1
136 sky130_fd_sc_hd__nor2_1
137 sky130_fd_sc_hd__nor2_1
138 sky130_fd_sc_hd__nor2b_1
139 sky130_fd_sc_hd__nor2b_1
140 sky130_fd_sc_hd__nor2b_1
141 sky130_fd_sc_hd__nor2b_1
142 sky130_fd_sc_hd__nor2b_1
143 sky130_fd_sc_hd__or2_0
144 sky130_fd_sc_hd__or2_0
145 sky130_fd_sc_hd__nand2_1
146 sky130_fd_sc_hd__nand4_1
147 sky130_fd_sc_hd__nor2b_1
148 sky130_fd_sc_hd__nand4_1
149 sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand4_1
150 sky130_fd_sc_hd__nand4_1
151 sky130_fd_sc_hd__nor2b_1
152 sky130_fd_sc_hd__and3_1
153 sky130_fd_sc_hd__and2_0
154 sky130_fd_sc_hd__and2_0
155 sky130_fd_sc_hd__or2_0
156 sky130_fd_sc_hd__or2_0
157 sky130_fd_sc_hd__nor2b_1
158 sky130_fd_sc_hd__nor2b_1
159 sky130_fd_sc_hd__nand2_1
160 sky130_fd_sc_hd__nand2_1
161 sky130_fd_sc_hd__nor2b_1
162 sky130_fd_sc_hd__nor2b_1
163 sky130_fd_sc_hd__clkinv_1
164 sky130_fd_sc_hd__o211ai_1
165 sky130_fd_sc_hd__o211ai_1
166 sky130_fd_sc_hd__clkinv_1
167 sky130_fd_sc_hd__nor2_1
168 sky130_fd_sc_hd__and3_1
169 sky130_fd_sc_hd__nor2b_1
170 
171 sky130_fd_sc_hd__and3_1
